# RedPanda configuration
REDPANDA_HTTP_BASE_URL=http://localhost:4195
REDPANDA_HTTPS_CERT_FILE=""
REDPANDA_HTTPS_KEY_FILE=""
#REDPANDA_NEW_POST_API_PATH=/upstream
REDPANDA_QUERY_OPENSEARCH_API_PATH=/downstream
REDPANDA_DYNAMIC_HTTP_API_PREFIX=/api
REDPANDA_PUBLIC_TOPIC_NAME=public.activity.os.upstream

REDPANDA_STREAMS_DIR=./config/streams
REDPANDA_UPSTREAM_CONFIG=./config/streams/rpc-upstream-config.yml
REDPANDA_DOWNSTREAM_CONFIG=./config/streams/rpc-downstream-config.yml

REDPANDA_ACTIVITIES_SCHEMA=./config/schemas/activities-schema.json

REDPANDA_BROKERS=localhost:19092

# not used in pipeline configs yet
REDPANDA_ADMIN_USER=superuser
REDPANDA_ADMIN_PASS=secretpassword

# OpenSearch configuration
OPENSEARCH_HTTP_API_BASE_URL=http://localhost:9200
OPENSEARCH_PUBLIC_INDEX_NAME=public.activity
